PEBBLO_CLASSIFIER_URL="<PEBBLO-SERVER-HOST:PEBBLO-SERVER-PORT>"
OPENAI_API_KEY="<OPENAI_API_KEY>"
GOOGLE_APPLICATION_CREDENTIALS="<PATH_TO_GOOGLE_APPLICATION_CREDENTIALS>"
# Vector DB Config
PINECONE_API_KEY="<PINECONE_API_KEY>"