OPENAI_API_KEY=""
PEBBLO_CLASSIFIER_URL="http://localhost:8000/"
GOOGLE_APPLICATION_CREDENTIALS="<path-to-credentials.json>"
# Vector DB Config
PG_CONNECTION_STRING = "postgresql+psycopg2://<username>:<password>@<db-host>:<db-port>/<database-name>?sslmode=require"
